# Created by Vercel CLI
GITHUB_CLIENT_ID="8dac9d8b7515fd6d6565"
GITHUB_CLIENT_SECRET="e7eb9b3e1c0dd820ba3b5482c3ed60243ff4e8b2"
NEXTAUTH_SECRET="gdfhtru65856ijkygyhk"
NEXTAUTH_URL="https://appmunohosting.vercel.app"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51JckrtD03sbpMoDWFc4dK75msdQyEGZtJiu1FoqcQe5876OApMmwgYYpu3MILQlei3LzsfrLp9FadfQ6MvQ9MDN600iPyTsmuJ"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZGZqeHZkcXZxcnhzYmJ0YXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEyODcwNDYsImV4cCI6MjAwNjg2MzA0Nn0.YufNRQ0y59ZHFOIvxaXPKIRWq67x_hDMQvE_qJpojto"
NEXT_PUBLIC_SUPABASE_URL="https://ctdfjxvdqvqrxsbbtayf.supabase.co"
NX_DAEMON=""
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET_LIVE="whsec_zxnAxNfajTYvGQFfxJRwlVPnKOoOsUc8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZGZqeHZkcXZxcnhzYmJ0YXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTI4NzA0NiwiZXhwIjoyMDA2ODYzMDQ2fQ.ZtS0RlguBHM7y2ISNbuVnHKC5KXPHzqSYsV3ecdLHiI"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
